# UrbanDictionary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/urbandic/: DictionaryScreenUiTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/urbandic/test/: ActivityTest.kt  DaggerTest.kt  TestScope.kt
app/src/androidTest/java/com/example/urbandic/test/di/: TestComponent.kt  TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbandic/api/: UrbanDicApi.kt  UrbanDicEndpoints.kt
app/src/main/java/com/example/urbandic/data/: DefinitionItem.kt  DictionaryTermResponse.kt
app/src/main/java/com/example/urbandic/di/: AppComponent.kt  AppComponentHolder.kt  AppScope.kt  BaseModule.kt  ContextModule.kt
app/src/main/java/com/example/urbandic/room/: WordDatabase.kt  WordItemDao.kt  WordItemEntity.kt
app/src/main/java/com/example/urbandic/ui/: BaseActivity.kt  BaseApplication.kt  DictionaryActivity.kt  DictionaryAdapter.kt  DictionaryItemViewHolder.kt  FavoritesStarClickInterface.kt  ProgressLoadingFragment.kt
app/src/main/java/com/example/urbandic/viewmodel/: BaseRepository.kt  DictionaryViewModel.kt
app/src/main/res/drawable/: search_bar_background.xml  sort_by_button_disabled.xml  sort_by_button_enabled.xml
app/src/main/res/drawable-v24/: filled_star.xml
app/src/main/res/layout/: activity_dictionary.xml  base_activity.xml  fragment_progress_loading.xml  word_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/urbandic/: DictionaryViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
