<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.BaseActivity">

    <TextView
        android:id="@+id/retrieving_options_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading_results"
        android:textColor="@color/loading_progress_blue"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/retrieving_options_line_progress" />

    <ProgressBar
        android:id="@+id/retrieving_options_line_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/loading_progress_blue"
        android:tooltipText="@string/loading_results"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>